body {
    background-color: #dcd5d5;
    max-width: 800px;
    margin: 0 auto;
}

.WeekdayTasks {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
.WeekdayTask {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    &-content {
        font-size: 20px;;
    }
    &-isCompleted {
        width: 15px;
        height: 15px;
        border: 2px solid lightblue;
        border-radius: 100%;
        &.completed {
            background-color: lightblue;
        }
    }
}